<!DOCTYPE html>
<html>

<head>
    <title>Central do Assinante</title>
    <style>
        body {
            background-image: url('./fundo\ jn2.gif');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-wrapper {
            background-color: rgba(176, 196, 222, 0.646);
            padding: 20px 20px 100px 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        

        h1 {
            color: rgba(255, 255, 255, 0.776);
        }

        h3 {
            color: rgb(255, 255, 255);
            margin-top: 10px;
        }

        button {
            background-color: #000080;
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
            margin-top: 40px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-wrapper">
            <h1><font color="#000080">Clique no botão abaixo<br> para acessar a Central do Assinante</h1></font>
           <a href="https://sac.juniornetfibra.com.br/central_assinante_web/login"><button>ACESSAR CENTRAL DO ASSINANTE</button></a>
        </div>
    </div>
</body>

</html>